<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Animation.css">
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
   


   <div class="container">
  <div class="circle1">
        <div class="circle2">
            <img src="Diya.jpg" alt="" width="200px height:20px"></div> 

   
</div>
    </div>
    
    
    <div class="Image"> 
    
         <img src="c:\Users\dnyan\OneDrive\Pictures\Photos\Tom and jerry.jpg" alt="" width="200px";height="200px">
   
                                                                  
   </div> 
   <STYLE>
    .Image{
      display: flex;
      
            box-sizing: border-box;
            height: 20vw;
            width: 60vw;
            margin-top: 400px;
            justify-content: center;
          
            

    }
</STYLE>


<div class="item">
  <h1>Diya</h1>
  </div>
  <style>
    .Diya{
      display: flex;
      box-sizing: border-box;
            height: 70pvw;
            width: 80vw;

            justify-content: center;
          
    }
  </style>
<div class="efg">
GPJ

  </div>
  <style>
    .efg{
      display: flex;
      box-sizing: border-box;
            height: 80pvw;
            width: 80vw;

            justify-content: center;
          
    }
  </style>
  <div class="h2">
    <h1>A</h1>

  </div>
  <style>
    .h2{
      display: flex;
      box-sizing: border-box;
            height: 80pvw;
            width: 80vw;

            justify-content: center;
           
    }
  </style>
  <div class="Button">
    <button class="btn">Start</button>
  </div>
  <style>
    /* .Button{
      display: flex;
      box-sizing: border-box;
            height: 500pvw;
            width: 200vw;
           
    } */
    .btn{
      display: block;
 width: 240px;
 height: 80px;
 border: none;
 background-color: darkgreen;
 font-size: 18px;
 color:goldenrod;
 outline:none ;
 cursor: pointer;
 transition: 0.3% linear;

    }
    .btn:hover{
      transform: rotate(15deg);
      box-shadow: 10px 10px 5px lightpink;
    }
  </style>
</body>
</html>