<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="june11.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text.css">
    body{
        background-image:utl("Img.jpg")
    }
    </style>
</head>
<body>
    <form action="">
       
        <center> <h1 style="color: crimson;">My Portfolio</h1></center>

</style>

<div class="Image">
   


   <strong><center><img class="Diya" src="Diya.jpg" alt=""></center></strong>
  
   <center><p>Hello,</p></center><br>
  <center><h1> I'M Dnyaneshwari Khatiwada</h1></center><br>
  <center><p>I am Software Engineer & Web Developer</h3></p></center>
 

</div>
<STYLE>
    .Image{
        background-color:honeydew;
            box-sizing: border-box;
            height: 40vw;
            width: 70vw;

    }
</STYLE>

</nav>
<div class="About-Me">
  <strong><p>About Me</p></strong><BR>
  <CENTER><img src="Diya.jpg" alt="" width="100px height=30px"></CENTER>
 <CENTER><p>Developer& Designer</p></CENTER><br>

    <p><p>Hello,My name is  Dnyaneshwari Khatiwada. I am a Software Engineer and also a Web Developer.I am a selt taught developer and make apps undeer the developer anem abc.
    I spend a lot of my development time contributing to open-source projects.<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda a doloremque quia facere itaque placeat, deserunt error totam aspernatur enim dolore esse nulla ipsam mollitia modi adipisci blanditiis cumque.</p></p>
    </div>
        <style>
            
                .About-Me{  
                    margin-top: 50px; 

            background-color: bisque;
            box-sizing: border-box;
            height: 30vw;
            width: 50vw;
        
   }
 </style>
   <style>
    
   </style>

</body>
<div class="My-Education">
    <strong><p>My Education</p></strong>
    <p>2024-2027</p>
    <h2>D.Y Patil College of Engineering,Pune</h2>
    <p>Pune,Maharashtra</p>
    <p>Bachelor of Engineering in Information </p>
    <p>Technology</p><br>
  
    
    <br>
    <p>2021-2024</p>
    <h2>Government Polytechnic,Jalgaon</h2>
    <p>Jalgaon,Maharashtra</p><br>
    <p>Diploma in Information Technology</p><br>
    </div>
<style>
    .My-Education{
        box-sizing: border-box;
        background-color:lightyellow;
        font-size: 15px;
            height: 30vw;
            width: 50vw;
         }
</style>
<div class="My-Skills">
    <strong><p>My Skills</p></strong><br>
    <img src="c:\Users\dnyan\OneDrive\Pictures\Photos\skills.jpg" alt="" width="650px height=200px">
   
    </div>
  <style>
    .My-Skills{
        box-sizing: border-box;
        /* background-color:lightblue; */
        background-color: darksalmon;
        font-size: 20px;
       height: 30vw;
        width: 50vw;
    }
  </style>
  
    <!-- <style>
        .xyz{
            <img class="abc" src="c.jpg" alt="">
        
        
        }
    </style> -->
    <div class="My-Projects">
        <p>My Projects</p><br>
        <p>Emplyoee Management System</p><br>
        <p>Library Management System</p><br>
        <p>Grocery Management System</p><br>
</div>
        <style>
            .My-Projects{
box-sizing: border-box;
background-color: lightpink;
font-family: calibri;

font-size: 20px;
font-weight: bold;
height: 20vw;
        width: 50vw;
       }
  </style>

  <div class="contact-me">
    <p>Contact-Me</p><br>
   
    <img src="c:\Users\dnyan\OneDrive\Pictures\Photos\loc.jpg" alt="" width="50px height=30px"><p>India</p>
    <br>
    <img src="c:\Users\dnyan\Downloads\phone-icon.jpg" width="50px height=30px"><p>Phone:+00 13456</p>
    <br>
    <img src="c:\Users\dnyan\OneDrive\Pictures\Photos\images.png" width="50px height=30px"><p>Email:mail@gmail.com</p>
    <br>
    <p>Let's get in touch.Send me a Message:</p><br>
    <label>Enter Name No :</label>
        <input type="text">
        <br>
        <hr>
        <label>Enter Name :</label>
        <input type="text">
        <br>
        <hr>
        <label>Enter  Email :</label>
        <input type="text">
        <br>
        <hr>
        <label>Enter Subject :</label>
        <input type="text">
        <br>
        <hr>
        <label>Enter Message :</label>
        <input type="text">
        <br>
        <hr>
        <br>
        <button>Send Message</button>
   
    </div>
   
    <style>
        .contact-me{
            box-sizing: border-box;
     background-color:lavender;
    font-family: calibri;
font-size: 20px;
font-weight: bold;
height: 50vw;
        width: 50vw;

        }
    </style>

  <div class="thanks">
    <center>Thankyou!!!</center>
</div>
<style>

.thanks{
    box-sizing: border-box;
    background-color:darkkhaki;
    font-size: 30px;
font-weight: bold;

height: 20vw;
        width: 50vw;

    </div>
    <div class="pqr">
    
<h1>GPPJ</h1>
<h1>IT</ht>
<p>hjgsdfjdk</p>
</div>

<div class="pqr">
    <h1>Diya</h1>
    <p</div>
    >jhsfkjd</p>
<div class="abc">
    <h1>AKDhskjf</h1>
    </div>


</html>
        